body{
    font-family: 'indie flower', cursive;
    font-size: 16px;
    color: rgb(89, 182, 88);
    padding: 10px;
    text-align:center;
}

.body{
    height: auto;
    display:grid;
    grid-template-columns: 10% 75% 10%;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;
    grid-template-areas:
    ". h ."
    ". n ."
    ". m ."
    ". f .";
}

.nav{
    grid-area: n;
    margin:2px;
    padding:10px;
    position: sticky;
    top:0;
    background-color: white;
}

.header{
    grid-area: h;
}

.main{
    grid-area: m;
}

.footer{
    grid-area: f;
    padding:10px;
    margin:10px;
}


.top-container{
    padding:10px;
    border:2px dotted rgb(89, 182, 88);
    margin:2px;
}

.aside{
    padding:10px;
    border:2px dotted rgb(89, 182, 88);
    margin:2px;
}

.plant-container{
    border:2px dotted rgb(89, 182, 88);
    padding:10px;
    margin:2px;
}

blockquote{
    color: salmon;
    font-style: italic;
    font-weight: bold;
}

.navigatie-menu{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow: hidden;
}

li {
    float: left;
}

li a{
    display: block;
    padding: 10px;
    color: green;
}

li a:hover:not(.active) {
    color: rgb(89, 182, 88);
  }

.active {
    color:rgb(89, 182, 88);
  }

.rechts{
    float: right;
}


.title-container{
    font-size: 16px;
}

.title{
    margin:2px;
    font-family: 'tangerine', serif;
    font-size: 60px;
}

.subtitle{
    color: salmon;
    margin:2px;
    font-family: 'Tangerine', serif;
    font-size: 40px;
}

.img-plant{
    width:300px;
    height:300px;
    margin: 40px;
    border-radius: 50%;
}

iframe{
    width: auto;
    height: auto;
}

.flexbox{
    display:flex;
    flex-wrap: wrap;
}

.plant-link{
    font-style:normal;
}

.flexbox a:visited{
    color:green;
}


@media (min-width: 800px) {
    body{
        font-size:16px;
    }
    
    .body{
        height:auto;
        display: grid;
        grid-template-columns: 10% auto auto auto 10%;
        grid-template-rows:auto auto auto auto;
        grid-gap: 5px;
        grid-template-areas:
            ". n h h ."
            ". n m m ."
            ". n m m ."
            ". n f f ."
    }

        .main {
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 3px;
        }
        
        .top-container{
            grid-column: 1;
            grid-row:1;
        }

        .aside{
            grid-column: 2/3;
            grid-row:1;
        }

        .plant-container{
            grid-column: 1/3;
            grid-row:2;
        }


        .navigatie-menu{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            position: sticky;
            top:80px;
            text-align:left;
        }

        li {
            float: none;
        }

        .rechts{
            float: none;
        }

        li a {
            display:block;
        }


}

@media (min-width: 1000px){
    body{
        font-size: 20px;
    }


}